SECRET_KEY=31176e5dd6f7c8d098d7c967268e0fbf
#DATABASE_URL=sqlite:///app.db
#AUTH0_DOMAIN=your_auth0_domain
#AUTH0_CLIENT_ID=your_auth0_client_id
#AUTH0_CLIENT_SECRET=your_auth0_client_secret
#AUTH0_CALLBACK_URL=http://localhost:5000/callback
OPEN_AI_API_KEY=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
